MONGODB_URI=mongodb+srv://osuperpick:5viZ7Rg7h4yMiXg7@agendamentos.9twjj.mongodb.net/agendamentos?retryWrites=true&w=majority&appName=agendamentos
SECRET_KEY=kflkfdgnjlekrhgfnjhio2hj452934u23ujdfnvdn
PORT=3000